<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Việt Nam</title>
    <style>
        p{
           text-indent: 30px;
            font-family: "Times New Roman";
            width: 50%;
            height: 100%;
        }
        span{
            color: blueviolet;
        }
        #dD{
            color: blue;
        }
        h1{
            font-family: "Times New Roman";
        }
        h2{
            font-size: 120%;font-family: "Times New Roman";
        }
        sup{
            font-family: "Times New Roman";
            font-size: 50%;
        }




    </style>
</head>
<body>
<h1>Việt Nam</h1>
<hr style="color: darkblue"/>
<h2>Bách khoa toàn thư mở wikipedia</h2>
<p><b>Việt Nam</b> (tên chính thức: <b>Cộng hòa Xã hội chủ nghĩa Việt Nam</b>) là một quốc gia nằm ở phía đông, ở giữa Lào và Campuchia, thuộc <span id="dD">bán đảo Đông Dương</span>, thuộc khu vực <span>Đông Nam Á </span>thuộc châu Á.</p>
<p>Phía bắc Việt Nam giáp với <span>Trung Quốc</span>, phía tây Việt Nam giáp với <span>Lào</span> và <span>Campuchia</span>, phía tây nam giáp <span>vịnh Thái Lan</span>, phía đông và phía nam giáp <span>biển Đông</span> và có hơn 4.000 hòn đảo,<sup>[6]</sup>bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được
    <span>Chính phủ Việt Nam</span> xác định gần gấp ba lần diện tích đất liền (khoảng trên 1 triệu km2). Trên biển Đông có quần đảo <span>Trường Sa</span> và <span>Hoàng Sa</span> được Việt Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia <span>Đài Loan</span>,<span>Trung Quốc</span>, <span>Malaysia </span>và <span>Philippines</span>.</p>
<p> Việt Nam đã thiết lập mối <span>quan hệ ngoại giao</span> với 178 quốc gia, quan hệ kinh tế - thương mại - đầu tư với trên 224 <span>quốc gia</span> và vùng lãnh thổ, là thành viên <span>Liên Hợp Quốc, ASEAN, ASEM, APEC, WT0,
    Tổ chức quốc tế Pháp ngữ, Phong trào không liên kết, UNESCO</span> và nhiều tổ chức quốc tế, khu vực khác.<sup>[7]</sup>Kể từ năm 2000 Việt Nam là một trong những nước có mức tăng trưởng kinh tế nhanh nhất thế giới,<sup>[8]</sup> tuy nhiên tốc độ tăng trưởng chậm lại trong những năm sau. Việc đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của<span>Tổ chức Thương mại Thế giới</span> vào năm 2007.
    Mặc dù đã có nhiều nỗ lực cải cách kinh tế - xã hội, Việt Nam vẫn còn gặp phải nhiều vấn đề tiêu cực như tỷ lệ hộ nghèo còn cao, <span>bất bình đẳng về thu nhập</span> cao, dịch vụ chăm sóc sức khỏe kém và tình trạng bất bình đẳng <span>giới tính</span> còn nhiều.</p>
</body>
</html>